* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito;
}

body {
  background-color: bisque;
  overflow-x: hidden;
}

/* --------------------------------------------------HEADER------------------------------------------------------ */

header {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 2;
}

a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

li {
  list-style: none;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #ed5564;
  z-index: 2;
  transition: 0.5s;
  position: absolute;
  top: 0;
}
.nav-link:hover {
  border-bottom: 2px solid white;
}

#navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.underline {
  border-bottom: 2px solid white;
}

.logo {
  margin-left: 100px;
  width: 150px;
  filter: drop-shadow(2px 2px 2px rgba(41, 41, 41, 0.507));
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.welcome {
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin-right: 100px;
}
.alert-message {
  background-color: white;
  color: black;
  width: 180px;
  height: 80px;
  z-index: 3;
  font-size: 12px;
  border-radius: 5px 0px 0px 5px;
  display: flex;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 150px;
  right: -140px;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 5px 5px 5px gray;
}

.alert-icone {
  width: 40px;
}

.modal-alert {
  position: fixed;
  display: none;
  transform: translate(-50%, -50%);
  left: 50%;
  border-radius: 20px;
  height: 300px;
  width: 400px;
  z-index: 10;
  top: 30%;
  background-color: rgba(0, 0, 0, 0.871);
  color: white;
  text-align: center;
  padding: 60px 40px 40px 40px;
}

.modalActive {
  display: flex;
}

#close-alert-advisor {
  width: 35px;
  top: 15px;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  filter: invert(1);
  z-index: 4;
  cursor: pointer;
}

#activation-link {
  text-decoration: underline;
  cursor: pointer;
}
/* --------------------------------------------------CONNEXION------------------------------------------------------ */

.connection-form {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}

input:focus {
  outline: 4px solid #ed556433;
}

input {
  border: 1px solid rgb(199, 199, 199);
  border-radius: 3px;
  height: 25px;
  font-size: 14px;
  padding: 3px;
  margin-bottom: 10px;
}

.connect {
  text-align: center;
  margin-bottom: 50px;
}

.btn-primary {
  background-color: #ed5564;
  border: none;
  margin-top: 15px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* --------------------------------------------------INSCRIPTION------------------------------------------------------ */

.subscribe {
  text-align: center;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
}

form > div {
  display: flex;
  flex-direction: column;
}

form > div:nth-child(7) {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}
#registration_form_RGPDConsent:focus {
  outline: none;
}

/*----------------------------------------------POKEDECK/COMPTE---------------------------------------------------------*/

.container-cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  margin-top: 100px;
  transition: 0.4s;
  margin-bottom: 8vh;
}

.card {
  width: 200px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px gray;
  display: flex;
  aspect-ratio: 8/12;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border-style: solid;
  border-color: white;
  border-width: 6px;
  overflow: hidden;
  transition: 0.4s;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 4px 8px 12px gray;
}

.name {
  text-transform: uppercase;
  font-size: 18px;
  width: 100%;
  text-align: center;
  font-family: "Denk One", sans-serif;
  color: rgb(255, 255, 255);
  letter-spacing: 0.1em;
}

.imgPoke {
  cursor: pointer;
  width: 80%;
}

.idpoke {
  color: white;
  align-self: flex-end;
  margin-right: 10px;
  font-size: 16px;
}

.star {
  width: 20px;
  position: absolute;
  top: 15px;
  left: 10px;
  cursor: pointer;
}

.container-type {
  display: flex;
}

.type-one,
.type-two {
  width: 40px;
  filter: drop-shadow(1px 1px 1px rgba(59, 59, 59, 0.548));
}
/*---------------------------------------------------COMPTE------------------------------------------------------ */
.container-info {
  width: 100%;
  margin-top: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  color: white;
  padding: 20px;
  width: 500px;
  border-radius: 15px;
  background-color: #ed5564;
  margin-bottom: 40px;
}
.title-info {
  text-align: center;
  margin-bottom: 50px;
}
.info > p {
  margin-bottom: 10px;
  margin-left: 30px;
}
.title-team {
  text-align: center;
  color: white;
  padding: 20px;
  width: fit-content;
  border-radius: 15px;
  background-color: #ed5564;
  margin-left: auto;
  margin-right: auto;
}

.container-cards-compte {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  margin-top: 20px;
  transition: 0.4s;
  margin-bottom: 8vh;
}

/* --------------------------------------------------FOOTER------------------------------------------------------ */

footer {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(237, 85, 100, 0.745);
  transition: 0.5s;
}

.copyright {
  color: white;
  font-size: 12px;
}

/*------------------------------------MODALE-----------------------------------------*/

.modal {
  position: fixed;
  display: none;
  transform: translate(-50%, -50%);
  left: 50%;
  border-radius: 20px;
  height: 800px;
  width: 600px;
  z-index: 10;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.871);
}

.modalActive {
  display: flex;
}

.h2Modal {
  position: absolute;
  bottom: 12%;
  transform: translate(-50%);
  left: 50%;
  text-transform: uppercase;
  color: white;
  font-size: 68px;
}

.spec {
  position: absolute;
  top: 15%;
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.section1 {
  margin-right: 30px;
}

.section2 {
  margin-left: 30px;
}

.imgPokeModal {
  position: absolute;
  width: 70%;
  height: auto;
  right: 3%;
  top: 32%;
  z-index: 11;
  filter: drop-shadow(5px 5px 5px rgba(41, 41, 41, 0.658));
}

.type1,
.type2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.type1 > img,
.type2 > img {
  width: 50px;
}
.type1 > p,
.type2 > p {
  color: white;
  font-size: 25px;
}

.typeModal {
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 20px;
  transform: translate(-50%);
  left: 50%;
  bottom: 5%;
}

.ff > span {
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  width: max-content;
}

.ff {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: white;
}
.ff > span > p:nth-child(2n + 2) {
}

.gold,
.silver {
  text-shadow: 1px 2px 2px black;
  filter: contrast(1.8);
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );
  -webkit-mask-size: 200%;
  animation: shiny 1.8s linear infinite;
}

#close {
  width: 50px;
  top: 40px;
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  filter: invert(1);
  z-index: 4;
  cursor: pointer;
}

.id > p {
  color: white;
  transform: translate(-50%);
  position: absolute;
  left: 90%;
  font-size: 32px;
  top: 5%;
}

.gold {
  color: rgb(255, 170, 0);
}

.yellow {
  color: rgb(255, 221, 0);
}

.green {
  color: green;
}

.blue {
  color: rgb(109, 215, 254);
}

.orange {
  color: rgb(255, 119, 0);
}

.rouge {
  color: red;
}

@keyframes shiny {
  from {
    -webkit-mask-position: 150%;
  }
  to {
    -webkit-mask-position: -50%;
  }
}
.modalUnactive {
  display: none;
}

@media (max-width: 768px) {
  .welcome,
  .logo {
    margin: 0;
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-top: 36px;
    z-index: 50;
  }

  .haut {
    height: 7px;
    width: 40px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ed5564;
    z-index: 50;
    transition: 0.5s;
  }

  .centre {
    height: 7px;
    width: 40px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ed5564;
  }

  .bas {
    height: 7px;
    width: 40px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ed5564;
    transition: 0.5s;
    z-index: 50;
  }

  .active-rota-haut {
    transform: rotate(45deg);
    top: 46px;
    background-color: bisque;
    position: absolute;
  }

  .active-rota-bas {
    transform: rotate(-45deg);
    top: 46px;
    background-color: bisque;
    position: absolute;
  }

  .active-bg-centre {
    opacity: 0;
  }

  .active-nav {
    display: flex !important;
  }

  .navigation {
    display: none;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: fixed;
    left: 0px;
    z-index: 10;
  }

  ul {
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: column;
    align-items: center;
  }

  .titre-lien {
    height: fit-content;
  }

  .titre,
  .connexion,
  ul {
    margin: 0;
  }

  .connexion {
    margin-bottom: 100px;
  }

  .titre {
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .recherche,
  .containerInput {
    position: fixed;
    z-index: 0;
  }

  .input-search {
    width: 120px;
  }

  .imgPokeModal {
    top: 32%;
    right: 1%;
  }
}

@media (max-width: 425px) {
  .card {
    width: 120px;
    border-width: 3px;
  }

  .nom,
  .idpoke {
    font-size: 12px;
  }

  .container-pokeball {
    width: fit-content;
    height: fit-content;
    margin-bottom: -105px;
    margin-left: -150px;
  }

  .pika {
    width: 150px;
    transform: scaleX(-1);
    margin-bottom: -4px;
    margin-right: -170px;
  }

  .modal {
    width: 95%;
    height: 70%;
  }

  span > p,
  .ff {
    font-size: 14px;
    line-height: 1.2em;
  }

  .id > P {
    font-size: 20px;
  }
  .name {
    font-size: 16px;
  }
}

@media (max-width: 380px) {
  .main-index {
    margin-top: 150px;
  }

  main {
    margin-top: 40vh;
  }

  .h2Modal {
    font-size: 50px;
  }

  .section2 {
    margin-left: 10px;
  }

  .section1 {
    margin-right: 10px;
  }

  .imgPokeModal {
    top: 36%;
  }

  .typeModal {
    bottom: 2%;
  }

  #close {
    top: 20px;
  }

  .modal {
    height: 80%;
  }
}

@media (max-width: 320px) {
  .main-index {
    margin-top: 150px;
  }

  main {
    margin-top: 40vh;
  }

  .h2Modal {
    font-size: 50px;
  }

  .section2 {
    margin-left: 10px;
  }

  .section1 {
    margin-right: 10px;
  }

  .imgPokeModal {
    bottom: 20%;
  }

  .typeModal {
    bottom: 2%;
  }

  #close {
    top: 20px;
    width: 40px;
  }

  .spec {
    top: 12%;
  }

  span > p,
  .ff {
    font-size: 13px;
    line-height: 1.2em;
  }

  .modal {
    height: 60%;
  }
}
